{
  "name": "mono-file-swagger",
  "version": "1.1.1",
  "description": "Mono-file Swagger",
  "main": "resolve.js",
  "scripts": {
    "start": "node resolve.js",
    "test": "rm -rf actual/ && node resolve.js -o yaml -s paths.*,components.schemas.* openapi.yaml actual/openapi.yaml && diff -ur expect actual"
  },
  "bin": {
    "mono-file-swagger": "resolve.js"
  },
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0",
    "js-yaml": "^3.9.1",
    "jsonpath": "^1.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomingtoming/mono-file-swagger.git"
  },
  "keywords": [
    "swagger",
    "openapi"
  ],
  "author": "tomingtoming <tomingtoming@gmail.com> (https://plasmic.space/)",
  "bugs": {
    "url": "https://github.com/tomingtoming/mono-file-swagger/issues"
  },
  "homepage": "https://github.com/tomingtoming/mono-file-swagger#readme"
}
