{
  "name": "mono-file-swagger",
  "version": "0.0.1",
  "description": "Mono-file Swagger",
  "main": "resolve.js",
  "scripts": {
    "start": "node resolve.js",
    "test": "rm -rf actual/ && node resolve.js -o yaml -s paths.*,components.schemas.* openapi.yaml actual && diff -ur expect actual"
  },
  "bin": {
    "multi-file-swagger": "resolve.js"
  },
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0",
    "js-yaml": "^3.9.1",
    "jsonpath": "^1.0.0"
  }
}
